<!DOCTYPE html>
<html lang="zh-CN">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>{{ article.title }} - {{ blog.name }}</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <link rel="icon" href="{{ blog.favicon }}">
   <style>
      /* ==================== CSS 变量 / 主题 ==================== */
      /*
       * 所有颜色统一在这里管理，深色为默认值。
       * 浅色主题只需在 body.light-mode 中覆盖变量，
       * 组件样式直接使用 var(--xxx)，无需再写任何 body.dark-mode / body.light-mode 分支。
       */
      :root {
         --bg:              #121212;
         --color:           #ffffff;
         --color-muted:     #cccccc;
         --color-dim:       #999999;
         --border:          #333333;
         --tag-bg:          #333333;
         --tag-color:       #ffffff;
         --pre-bg:          #2d2d2d;
         --pre-color:       #f8f8f2;
         --code-bg:         #3a3a3a;
         --code-color:      #f8f8f2;
         --bq-border:       #555555;
         --bq-bg:           #2a2a2a;
         --bq-color:        #cccccc;
         --table-border:    #444444;
         --table-th-bg:     #333333;
         --link-color:      #6bb8ff;
         --link-border:     rgba(107, 184, 255, 0.5);
         --link-hover-bg:   rgba(107, 184, 255, 0.1);
         --floating-bg:     #000000;
         --floating-color:  #ffffff;
         --menu-bg:         #111111;
         --menu-border:     #333333;
         --menu-right-bg:   #222222;
         --menu-btn-color:  #ffffff;
         --close-bg:        #222222;
         --close-color:     #ffffff;
         --close-border:    #333333;
         --mask-bg:         rgba(0, 0, 0, 0.5);
         --chapter-color:   #cccccc;
         --chapter-h2:      #888888;
         --chapter-h3:      #666666;
         --chapter-divider: #222222;
         --transition:      0.5s ease;
      }

      body.light-mode {
         --bg:              #ffffff;
         --color:           #000000;
         --color-muted:     #666666;
         --color-dim:       #777777;
         --border:          #dddddd;
         --tag-bg:          #eeeeee;
         --tag-color:       #000000;
         --pre-bg:          #f5f5f5;
         --pre-color:       #333333;
         --code-bg:         #f5f5f5;
         --code-color:      #333333;
         --bq-border:       #dddddd;
         --bq-bg:           #f9f9f9;
         --bq-color:        #666666;
         --table-border:    #dddddd;
         --table-th-bg:     #f5f5f5;
         --link-color:      #4da6ff;
         --link-border:     rgba(77, 166, 255, 0.5);
         --link-hover-bg:   rgba(77, 166, 255, 0.1);
         --floating-bg:     #ffffff;
         --floating-color:  #000000;
         --menu-bg:         #ffffff;
         --menu-border:     #dddddd;
         --menu-right-bg:   #f5f5f5;
         --menu-btn-color:  #000000;
         --close-bg:        #f5f5f5;
         --close-color:     #000000;
         --close-border:    #dddddd;
         --mask-bg:         rgba(0, 0, 0, 0.3);
         --chapter-color:   #333333;
         --chapter-h2:      #666666;
         --chapter-h3:      #999999;
         --chapter-divider: #eeeeee;
      }

      /* ==================== 基础重置 ==================== */
      *, *::before, *::after { box-sizing: border-box; }
      * { margin: 0; padding: 0; }

      /* ==================== 防溢出（统一声明，不再逐处重复） ==================== */
      .header, .header *,
      .content, .content *,
      .menu-left, .chapter-item {
         word-wrap: break-word;
         word-break: break-word;
         overflow-wrap: break-word;
      }

      /* ==================== Body ==================== */
      body {
         background-color: var(--bg);
         color: var(--color);
         font-family: Arial, sans-serif;
         line-height: 1.6;
         padding: 20px;
         max-width: 1000px;
         margin: 0 auto;
         position: relative;
         min-height: 200vh;
         transition: background-color var(--transition), color var(--transition);
         overflow-x: hidden;
      }

      /* ==================== 文章头部 ==================== */
      .header {
         margin-bottom: 9px;
         padding: 20px 20px 3px;
         border-bottom: 1px solid var(--border);
         transition: border-color var(--transition);
      }

      .title {
         font-size: 2.5rem;
         margin-bottom: 3px;
         color: var(--color);
         transition: color var(--transition);
      }

      .summary {
         font-size: 1.1rem;
         margin-bottom: 3px;
         color: var(--color-muted);
         transition: color var(--transition);
      }

      .date {
         color: var(--color-dim);
         font-size: 0.9rem;
         margin-bottom: 3px;
         transition: color var(--transition);
      }

      .tags {
         display: flex;
         flex-wrap: wrap;
         gap: 10px;
         margin-bottom: 3px;
      }

      .tag {
         background-color: var(--tag-bg);
         color: var(--tag-color);
         padding: 2px 10px;
         border-radius: 3px;
         font-size: 0.9rem;
         transition: background-color var(--transition), color var(--transition);
      }

      /* ==================== 正文区域 ==================== */
      .content {
         padding: 20px 20px 0;
         margin-bottom: 50px;
         overflow-x: hidden;
         transition: color var(--transition);
      }

      /* ==================== Markdown 内容 ==================== */
      .content p {
         margin-top: 0;
         margin-bottom: 0.3em;
         line-height: 1.5;
      }

      .content h1, .content h2, .content h3,
      .content h4, .content h5, .content h6 {
         margin: 1.5em 0 0.5em;
         padding-bottom: 10px;
         border-bottom: 1px solid var(--border);
         color: var(--color);
         transition: border-color var(--transition), color var(--transition);
      }

      .content ul, .content ol {
         margin: 0.8em 0;
         padding-left: 2em;
      }

      .content li {
         margin: 0.3em 0;
         line-height: 1.6;
      }

      .content pre {
         margin: 1em 0;
         padding: 1em;
         background-color: var(--pre-bg);
         color: var(--pre-color);
         border-radius: 4px;
         overflow-x: auto;
         white-space: pre;
         max-width: 100%;
      }

      .content code {
         font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
         font-size: 0.9em;
      }

      .content p code {
         background-color: var(--code-bg);
         color: var(--code-color);
         padding: 0.2em 0.4em;
         border-radius: 3px;
      }

      .content blockquote {
         margin: 1em 0;
         padding: 0.5em 1em;
         border-left: 4px solid var(--bq-border);
         background-color: var(--bq-bg);
         color: var(--bq-color);
         border-radius: 5px;
      }

      .table-wrapper { overflow-x: auto; margin: 20px 0; max-width: 100%; }

      .content table {
         margin: 1em 0;
         border-collapse: collapse;
         width: 100%;
         max-width: 100%;
      }

      .content th, .content td {
         border: 1px solid var(--table-border);
         padding: 0.5em 1em;
         text-align: left;
         max-width: 300px;
      }

      .content th {
         background-color: var(--table-th-bg);
         font-weight: 600;
      }

      .content img {
         max-width: 100%;
         height: auto;
         margin: 1em 0;
         border-radius: 4px;
         display: block;
      }

      .content hr {
         margin: 2em 0;
         border: none;
         border-top: 1px solid var(--border);
      }

      .content a {
         color: var(--link-color);
         text-decoration: none;
         border-bottom: 1px dotted var(--link-border);
         transition: all 0.3s ease;
      }

      .content a:hover {
         color: var(--color);
         border-bottom: 1px solid var(--link-border);
         background-color: var(--link-hover-bg);
      }

      /* ==================== 评论区 ==================== */
      .comments {
         margin-top: 50px;
         padding: 20px;
         border-top: 1px solid var(--border);
         transition: border-color var(--transition);
      }

      /* ==================== 悬浮按钮 ==================== */
      .floating-btn {
         position: fixed;
         bottom: 30px;
         right: 30px;
         width: 60px;
         height: 60px;
         background-color: var(--floating-bg);
         color: var(--floating-color);
         border-radius: 50%;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;
         font-size: 24px;
         z-index: 1000;
         border: none;
         outline: none;
         transition: box-shadow 0.3s ease;
      }

      /* ==================== 侧边菜单 ==================== */
      .side-menu {
         position: fixed;
         bottom: 30px;
         right: 30px;
         width: 250px;
         height: 400px;
         background-color: var(--menu-bg);
         border: 1px solid var(--menu-border);
         border-radius: 8px;
         display: none;
         flex-direction: row;
         z-index: 999;
         overflow: hidden;
         transform-origin: bottom right;
         transition: background-color var(--transition), border-color var(--transition);
         max-width: calc(100vw - 60px);
         box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      }

      .side-menu.active {
         display: flex;
         animation: menuAppear 0.3s cubic-bezier(0.68, -0.55, 0.27, 1.55);
      }

      @keyframes menuAppear {
         0%   { transform: scale(0.1); opacity: 0; }
         100% { transform: scale(1);   opacity: 1; }
      }

      .menu-left {
         width: 200px;
         padding: 20px;
         overflow-y: auto;
         scrollbar-width: none;
         background-color: var(--menu-bg);
         transition: background-color var(--transition);
      }
      .menu-left::-webkit-scrollbar { display: none; }

      .chapter-item {
         padding: 10px 0;
         border-bottom: 1px solid var(--chapter-divider);
         cursor: pointer;
         color: var(--chapter-color);
         transition: color 0.2s, padding-left 0.2s;
      }

      /* 层级缩进 */
      .chapter-item.h1-item { padding-left: 0; }
      .chapter-item.h2-item { padding-left: 14px; color: var(--chapter-h2); font-size: 0.9em; }
      .chapter-item.h3-item { padding-left: 28px; color: var(--chapter-h3); font-size: 0.85em; }

      .chapter-item:hover            { color: #f00; }
      .chapter-item.h1-item:hover    { padding-left: 5px; }
      .chapter-item.h2-item:hover    { padding-left: 19px; }
      .chapter-item.h3-item:hover    { padding-left: 33px; }

      /* 当前/悬停高亮（同一时间只有一个生效，由 JS 控制） */
      .chapter-item.current,
      .chapter-item.hovered { color: red !important; }

      .menu-right {
         width: 50px;
         height: 100%;
         display: flex;
         flex-direction: column;
         background-color: var(--menu-right-bg);
         transition: background-color var(--transition);
      }

      .menu-buttons {
         flex: 1;
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         padding: 20px 0;
         width: 100%;
         margin-left: 1px;
      }

      .menu-btn {
         color: var(--menu-btn-color);
         background: none;
         border: none;
         cursor: pointer;
         font-size: 20px;
         width: 47px;
         height: 47px;
         border-radius: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
         transition: color 0.2s, background-color 0.2s;
      }
      .menu-btn:hover { color: #f00; background-color: rgba(255, 0, 0, 0.1); }

      .close-btn {
         height: 50px;
         background-color: var(--close-bg);
         color: var(--close-color);
         border: none;
         border-top: 1px solid var(--close-border);
         cursor: pointer;
         font-size: 16px;
         width: 100%;
         margin-left: 1px;
         transition: background-color 0.2s;
      }

      .menu-mask {
         position: fixed;
         top: 0; left: 0;
         width: 100%; height: 100%;
         background-color: var(--mask-bg);
         z-index: 998;
         display: none;
         transition: background-color var(--transition);
      }
      .menu-mask.active { display: block; }

      .header, .floating-btn, .side-menu, .comments {
         user-select: none;
         -webkit-user-select: none;
         -webkit-touch-callout: none;
      }
   </style>
</head>

<body class="{% if blog.theme.mode == 'light' %}light-mode{% else %}dark-mode{% endif %}">

   <div class="header">
      <h1 class="title">{{ article.title | default('') }}</h1>
      <p class="summary">{{ article.summary }}</p>
      <div class="date">{{ article.date }}</div>
      <div class="tags">
         {% for tag in article.tags %}
         <span class="tag">{{ tag }}</span>
         {% endfor %}
      </div>
   </div>

   <div class="content">
      {{ article.content | safe | default('') }}
   </div>

   <div class="comments"></div>

   <button class="floating-btn" id="menuToggle">☰</button>

   <div class="menu-mask" id="menuMask"></div>

   <div class="side-menu" id="sideMenu">
      <div class="menu-left" id="chapterList"></div>
      <div class="menu-right">
         <div class="menu-buttons">
            <button class="menu-btn" id="toBottomBtn">▼</button>
            <button class="menu-btn" id="middleBtn">◎</button>
            <button class="menu-btn" id="toTopBtn">▲</button>
         </div>
         <button class="close-btn" id="closeBtn">╳</button>
      </div>
   </div>

   <script>
     /* ================================================================
      * 1. 主题初始化
      *    仅在 localStorage 存有用户偏好时才覆盖服务端渲染的 class，
      *    避免与 Jinja2 初始 class 发生双重冲突。
      * ================================================================ */
     (function initTheme() {
       const saved = localStorage.getItem('theme');
       if (!saved) return;
       document.body.classList.toggle('light-mode', saved === 'light');
       document.body.classList.toggle('dark-mode', saved !== 'light');
     })();


     /* ================================================================
      * 2. 章节导航模块（封装为独立函数，方便其他页面复用）
      *
      *    用法：
      *      const nav = initChapterNav({ contentSel, listEl, offset });
      *      nav.updateActive()       —— 更新当前高亮
      *      nav.scrollListToItem(id) —— 让列表滚动到指定项
      *      nav.getCurrentId()       —— 获取当前高亮的标题 ID
      * ================================================================ */
     function initChapterNav({ contentSel = '.content', listEl, offset = 80 } = {}) {
       // 收集标题并分配唯一 ID
       const headings = Array.from(
         document.querySelectorAll(`${contentSel} h1, ${contentSel} h2, ${contentSel} h3`)
       ).filter(h => h.textContent.trim() !== '');

       headings.forEach((el, i) => { el.id = `heading-${i}`; });

       // 高亮状态
       let currentId   = null;
       let hoveredItem = null;

       function refreshHighlight() {
         listEl.querySelectorAll('.chapter-item.current, .chapter-item.hovered')
           .forEach(i => i.classList.remove('current', 'hovered'));
         if (hoveredItem) {
           hoveredItem.classList.add('hovered');
         } else {
           const item = listEl.querySelector(`.chapter-item[data-id="${currentId}"]`);
           if (item) item.classList.add('current');
         }
       }

       function scrollListToItem(id) {
         const item = listEl.querySelector(`.chapter-item[data-id="${id}"]`);
         if (!item || listEl.scrollHeight <= listEl.clientHeight) return;
         const target = item.offsetTop - (listEl.clientHeight - item.offsetHeight) / 2;
         listEl.scrollTo({ top: Math.max(0, target), behavior: 'smooth' });
       }

       function setActive(id) {
         currentId = id;
         refreshHighlight();
       }

       // 渲染章节列表
       const classMap = { 1: 'h1-item', 2: 'h2-item', 3: 'h3-item' };
       headings.forEach(heading => {
         const item  = document.createElement('div');
         const level = parseInt(heading.tagName[1]);
         item.className   = `chapter-item ${classMap[level] || 'h1-item'}`;
         item.textContent = heading.textContent;
         item.dataset.id  = heading.id;

         item.addEventListener('click', e => {
           e.stopPropagation();
           heading.scrollIntoView({ behavior: 'smooth', block: 'start' });
           closeMenu();
         });
         item.addEventListener('mouseenter', () => { hoveredItem = item; refreshHighlight(); });
         item.addEventListener('mouseleave', () => { hoveredItem = null; refreshHighlight(); });

         listEl.appendChild(item);
       });

       // 滚动追踪当前标题
       function updateActive() {
         if (!headings.length) return;
         const scrollY = window.scrollY;
         let current = headings[0];
         for (const h of headings) {
           if (h.getBoundingClientRect().top + scrollY <= scrollY + offset) current = h;
           else break;
         }
         if (current.id !== currentId) {
           setActive(current.id);
           scrollListToItem(current.id);
         }
       }

       // 初始高亮第一项
       if (headings.length) { currentId = headings[0].id; setActive(currentId); }

       return { updateActive, scrollListToItem, getCurrentId: () => currentId };
     }


     /* ================================================================
      * 3. 菜单控制
      * ================================================================ */
     const menuToggle  = document.getElementById('menuToggle');
     const sideMenu    = document.getElementById('sideMenu');
     const menuMask    = document.getElementById('menuMask');
     const closeBtn    = document.getElementById('closeBtn');
     const toBottomBtn = document.getElementById('toBottomBtn');
     const middleBtn   = document.getElementById('middleBtn');
     const toTopBtn    = document.getElementById('toTopBtn');
     const chapterList = document.getElementById('chapterList');

     const nav = initChapterNav({ listEl: chapterList });

     function openMenu() {
       sideMenu.classList.add('active');
       menuMask.classList.add('active');
       menuToggle.style.display = 'none';
       nav.scrollListToItem(nav.getCurrentId());
     }

     function closeMenu() {
       sideMenu.classList.remove('active');
       menuMask.classList.remove('active');
       menuToggle.style.display = 'flex';
     }

     menuToggle.addEventListener('click',  e => { e.stopPropagation(); openMenu(); });
     closeBtn.addEventListener('click',    e => { e.stopPropagation(); closeMenu(); });
     menuMask.addEventListener('click',    e => { e.stopPropagation(); closeMenu(); });
     sideMenu.addEventListener('click',    e => e.stopPropagation());

     toBottomBtn.addEventListener('click', e => {
       e.stopPropagation();
       window.scrollTo({ top: document.body.scrollHeight, behavior: 'smooth' });
       closeMenu();
     });
     middleBtn.addEventListener('click', e => {
       e.stopPropagation();
       window.scrollTo({
         top: (document.documentElement.scrollHeight - window.innerHeight) / 2,
         behavior: 'smooth'
       });
       closeMenu();
     });
     toTopBtn.addEventListener('click', e => {
       e.stopPropagation();
       window.scrollTo({ top: 0, behavior: 'smooth' });
       closeMenu();
     });


     /* ================================================================
      * 4. 滚动进度指示器
      * ================================================================ */
     function updateProgress() {
       const maxScroll = document.documentElement.scrollHeight - window.innerHeight;
       const pct       = maxScroll > 0 ? Math.min(window.scrollY / maxScroll, 1) : 0;
       const r         = Math.floor(pct * 255);
       menuToggle.style.backgroundColor = `rgb(${r}, 0, 0)`;
       menuToggle.style.boxShadow       = `0 4px 12px rgba(${r}, 0, 0, 0.3)`;
     }


     /* ================================================================
      * 5. 合并 scroll 监听（原来绑定了两次，现在合并为一次回调）
      * ================================================================ */
     window.addEventListener('scroll', () => {
       nav.updateActive();
       updateProgress();
     }, { passive: true });

     window.addEventListener('resize', updateProgress, { passive: true });

     updateProgress();
   </script>

</body>
</html>