# Fluent Design Redesign - 项目文档

## 一、整体架构分层

### 页面层级（从底到顶）
1. **底层（body）**：纯色或背景图片，云母材质的主要颜色来源
2. **内容层**：文章主体，基础玻璃效果 + 基础深度（阴影）
3. **菜单按钮**：浮动在内容层之上，悬停时自发光（阴影加深）
4. **菜单**：全页面效果最丰富的区域，独立光源，自发光

---

## 二、材质系统

### 五层结构（菜单）

菜单由五层叠加构成，所有层均为 `position: absolute`，通过 `z-index` 严格分离，互不干扰。`menu-left`（章节列表）与 `menu-right`（按钮区）属于**顶层（内容层）**的一部分，依赖文档流顺序自然覆盖在五层之上，无需显式声明 `z-index`。

| 层级 | z-index | Class | 内容 | 关键参数 | 职责 |
|------|---------|-------|------|----------|------|
| 底层 | 7 | `.menu-layer-base` | 基础玻璃 | `blur: 7px`，双色渐变背景 | 唯一的 backdrop-filter 层，云母色的主要来源 |
| 第4层 | 8 | `.menu-layer-light` | 体积光 | 径向渐变 `75px`，跟随鼠标 | 内部体积光，颜色由 `--volume-light` 控制 |
| 第3层 | 9 | `.menu-layer-acrylic` | 过渡层 | 纯色半透明，无 backdrop-filter | 柔化体积光与边框光之间的过渡 |
| 第2层 | 10 | `.menu-layer-texture` | 质感层 | SVG feTurbulence + 划痕 + 边缘磨损 | 斑驳金属质感 |
| 顶层 | 11（自然覆盖） | — | 内容 | `menu-left` + `menu-right` | UI 元素（文字、按钮），保证可读性 |

`#menuRevealCanvas`（Canvas）为 `body` 直接子元素，`position: fixed`，`z-index: 1001`，覆盖在菜单之上。

#### 层级实现备注
- 底层、第4层、第3层、第2层均为纯视觉装饰层，`pointer-events: none`，不响应任何交互
- 第4层体积光的鼠标坐标复用 `state.lastMouseX / lastMouseY`，通过 `--lx / --ly` CSS 变量驱动，不新增事件监听器
- `side-menu` 自身无 `backdrop-filter` 和 `background`，效果完全由五层子元素承担
- `side-menu` 已添加 `isolation: isolate`，建立独立 stacking context

---

### 云母材质（Mica）

#### 采样时机与触发
- **触发时机**：每次调用 `openMenu()` 时执行一次（`sampleIfNeeded()`），在 `reveal.resizeCanvas()` 之前完成
- **脏标记**：窗口滚动时置 `_mDirty = true`，下次打开菜单时重新采样；主题切换不触发重采样

#### 采样策略（两路合并）
- **路A**：视口中心 ±10% 范围内的可见 `<img>` 元素，离屏 Canvas `getImageData` 取像素均值，权重×3
- **路B**：以 4×4 网格采样视口中心 ±10% 区域内的 DOM 元素 `backgroundColor` + `color`
- 优先使用有色彩的颜色（`hasChroma` 过滤纯黑/纯白/无彩色），全部无彩时退回均值
- 跨域 Canvas 污染静默捕获，降级保留 CSS 变量默认值

#### 颜色映射

| 变量 | 用途 | 计算方式 |
|------|------|----------|
| `--reveal-hi` | 主光效色 | 基准色 ×1.0（夜间）/ ×1.15（日间），各通道钳位 |
| `--reveal-mid` | 辅光效色 | hi 与 dark 的中间值 |
| `--mica-dark-left` | menu-left 背景色 | 基准色 ×0.35（夜间）/ ×0.40（日间） |
| `--mica-dark-right` | menu-right 背景色 | dark-left ×0.75（夜间）/ dark-left+5（日间） |
| `--volume-light` | 体积光颜色 | HSL 空间：L±20%，S+30% |
| `--toggle-hi/mid/glow` | floating-btn Reveal 色 | Mica 模式下固定为采样色端点，降级时随滚动进度插值 |

#### floating-btn 颜色联动
- Mica 采样成功后，`onComplete` 回调更新 `_micaColorDark / _micaColorHi`，触发 `updateProgress()` 刷新 `--toggle-hi/mid/glow`
- floating-btn 背景色随滚动进度在深色/亮色端点之间插值

---

### 斑驳质感

SVG 三层叠加（`mix-blend-mode: overlay` / `soft-light`）：
- **噪点层**：`feTurbulence(fractalNoise)` + `feColorMatrix(saturate=0)` + `feBlend(overlay)`
- **划痕层**：随机贝塞尔曲线路径，模拟拉丝/划痕
- **边缘磨损层**：`radialGradient` 遮罩，四角加重

再生策略：窗口滚动时置 `_dirty = true`，下次 `openMenu()` 时按需重建（`paintIfNeeded()`）。

---

## 三、动效系统

### 菜单容器打开动画
**⏸️ 待定**（现有临时方案：`scale(0.1 → 1)`，`cubic-bezier(0.68, -0.55, 0.27, 1.55)`，等设计确定后替换）

### 菜单容器关闭动画
**⏸️ 挂起**（当前为 `display: none` 直接隐藏，后续补充收缩动画）

---

### 项目入场动画（爆炸效果）

#### 触发
- 每次 `openMenu()` 时触发
- 与菜单容器打开动画**同时开始**

#### 爆炸中心
- 取鼠标**实际位置**（`state.lastMouseX / lastMouseY`）
- 鼠标在菜单外部（如点击 floating-btn 触发）时，同样使用鼠标实际坐标

#### 延迟计算
- `syncToMenu()` 滚动定位**完成后**再判断视口范围
- 计算每个视口内 chapter-item 的中心点到爆炸中心的欧氏距离
- 距离越近 → 延迟越小（优先播放）；距离越远 → 延迟越大
- 延迟映射：`delay = (dist / maxDist) * maxDelay`（具体 maxDelay 值待调）
- 延迟计算复用 `buildItemRectCache` 已有缓存，避免循环内重复 `getBoundingClientRect` 造成 O(n) reflow

#### 动画参数
- **时长**：`0.3s`，所有项目固定，不随距离变化
- **效果**：`translateX(20px → 0)` + `opacity(0 → 1)`
- **缓动**：待定
- **方向语义**：视觉上呈现从右侧滑入，整体从右到左依次出现（由延迟差产生）

#### 视口过滤
- 仅对**当前菜单列表视口内**的 chapter-item 生效
- 视口外的项目：无动画，直接显示

#### ⚠️ 冲突：与出场动画的互斥（快速开关）
用户快速连续操作（关→开）时，出场动画可能尚未播完就触发入场。处理策略：见「打断机制」。

---

### 项目出场动画

#### 触发
- 每次 `closeMenu()` 时触发
- 与菜单容器关闭动画**同时开始**（菜单容器关闭动画挂起期间，出场动画独立播放）

#### 动画参数
- **时长**：`0.3s`
- **效果**：`translateX(0 → 20px)` + `opacity(1 → 0)`
- **顺序**：从右到左同向消失（与入场方向一致）
- **延迟计算**：按 item 在列表中从右到左的顺序递增延迟（与入场逻辑对称）

#### 视口过滤
- 仅对当前视口内的 chapter-item 生效
- 视口外的项目直接隐藏

#### 时序
- 出场动画播放完毕后，菜单容器才真正移除 `active` class（执行 `display: none`）
- 若菜单容器关闭动画已实现，两者同步结束

#### ⚠️ 冲突：`closeMenu()` 现有隐藏机制与出场动画直接冲突
当前 `closeMenu()` 同步移除 `active` class，等价于立即 `display: none`，动画无播放窗口。需改造为：
1. 播放出场动画（此时 `active` class 保留，菜单仍可见）
2. 出场动画结束后（监听 `animationend` 或 Promise）再移除 `active` class

出场动画期间需引入**动画播放锁**，屏蔽 `chapterList` 的 scroll / pointer 事件对状态机的干扰，防止意外的高亮回滚或跳转。

#### ⚠️ 冲突：`cancelHover()` 在出场动画中途的竞态
`closeMenu()` 调用 `highlighter.cancelHover()` 会将 `state.isHoverScrolling` 强制置为 `false`。若此时 `driveArticleScroll` 的 `finally` 回调尚在异步链路中，`isHoverScrolling` 会在动画播放中途被再次修改，导致状态机进入未预期分支。动画播放锁需同时覆盖此竞态窗口。

---

### 打断机制（入场/出场互斥）

#### 场景
出场动画播放中途，用户再次触发 `openMenu()`（快速关→开）。

#### 处理策略
- 使用 **Web Animations API**（`element.animate()` 返回的 `Animation` 对象）管理所有 chapter-item 的动画
- 引入 `animationController`，统一存储当前所有 item 的 `Animation` 实例
- 触发"开"时：
  1. 对每个正在出场的 item，调用 `animation.pause()` 获取当前 `currentTime`
  2. 通过当前 `currentTime` 读取此刻的实际 `opacity` 和 `translateX` 中间值（`getComputedStyle` 或 Animation Effect 的 `getKeyframes`）
  3. 以该中间值为起点，反向构造入场 keyframes，重新调用 `element.animate()` 播放恢复动画
- 此方案不依赖 CSS `animation`，全程由 JS 控制，避免 CSS `animation-play-state` 的时序不可靠问题

---

### 滚动时
- 无动画，已显示的项目保持显示状态不变

---

## 四、深度系统

### 自发光原则
- 每个元素独立光源
- **floating-btn**：悬停时 `box-shadow` 加深，体现独立光源；颜色由 Mica 联动
- **菜单**：具有独立 `box-shadow`，与内容层产生明确的深度层次感
- 交互焦点处光效增强（Reveal 光效已覆盖）

### 阴影策略
- **floating-btn**：悬停时阴影加深（`:hover` CSS 规则，`--toggle-glow` 驱动）
- **菜单容器**：固定阴影，体现浮层深度
- 动态深度（待实现）
- 距离感（待实现）

---

## 五、技术要点

### 现有基础
- ✅ Reveal 光效（CSS 变量 + `::before` 伪元素，含距离衰减 `--ro`）
- ✅ Canvas 分隔线发光（rAF 节流，rect 缓存，颜色缓存）
- ✅ 五层菜单材质结构（`buildMenuLayers` 注入，`isolation: isolate`）
- ✅ 云母采样器（两路合并，脏标记，跨域静默降级）
- ✅ 斑驳质感绘制器（SVG 三层，脏标记按需重建）
- ✅ floating-btn 悬停发光（`:hover` box-shadow，Mica 颜色联动）
- ✅ 菜单容器阴影（`side-menu-wrapper` box-shadow）
- ✅ 状态机（scroll / hover / menu 三态）
- ✅ `smoothScrollPromise` 工具函数（含 instant 行为短路）
- ✅ `distToRect / distToTopEdge` 工具函数
- ✅ `createDebounce` 工具函数
- ✅ `setHighlight` 元素引用缓存（`_currentHighlightEl` + `_itemMap`）
- ✅ `isLight` 模块级缓存（`_isLightMode`，仅主题切换时更新）

### 待实现
- 🚧 **爆炸入场动画**：延迟计算复用 `buildItemRectCache`；使用 Web Animations API 实现，由 `animationController` 统一管理
- 🚧 **出场动画**：`closeMenu` 改为先播动画再移除 `active` class；引入动画播放锁屏蔽状态机干扰；处理 `cancelHover` 竞态
- 🚧 **打断机制**：`animationController` 读取中间值并反向构造 keyframes
- 🚧 **菜单容器关闭动画**：⏸️ 挂起
- 🚧 **动态深度**：待实现

### 依赖关系与实施顺序
1. **出场动画 + 动画播放锁**（改造 `closeMenu()`；引入 `animationController`；处理竞态）
2. **入场爆炸动画 + 打断机制**（复用 rect 缓存；中间值反向 keyframes）

### 性能考虑
- Mica：菜单打开时单次采样（脏标记保护），跨域失败静默降级
- 斑驳质感：SVG 仅在滚动后重建，`paintIfNeeded` 保护
- 动画：仅视口内 chapter-item 参与，减少不必要的 GPU 层；Web Animations API 由合成器线程处理，不阻塞主线程
- 入场延迟计算：复用 `buildItemRectCache`，避免 O(n) reflow
- 体积光层：复用 `state.lastMouseX / lastMouseY`，CSS 变量（`--lx / --ly`）在 `handleMove` 同一写入路径内更新
- `--ro` 写入：脏检测（`el._revealRo`），`0`/`1` 直接写字面量跳过 `toFixed`
- 分层：`position: absolute` + `z-index` 独立渲染，各层互不干扰

---

## 六、设计哲学

- 材质与内容对话
- 光的分层（内部柔有 vs 边缘锐利）
- 方向性叙事
- 以用户为中心（鼠标焦点）
- 滚动时安静
